TestDL/TestDL/TestDL/Pages/TestMVVM2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestDL.Pages.TestMVVM2Page">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="entry" Text="{Binding SearchName}" Placeholder="Git User Name"/>
            <Button x:Name="button" Text="Search" Command="{Binding SearchNameCommand}"/>
            <Label x:Name="label" Text="{Binding Username}" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400"/>
            <Switch IsEnabled="true" IsToggled="{Binding DidChange}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

        <!-- <ResourceDictionary>
            <Style x:Key="imageButtonStyle" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="BorderColor" Value="Blue"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            
        </ResourceDictionary> -->

 <!-- <BoxView HorizontalOptions="CenterAndExpand" HeightRequest="140" />
            <Label Text="Or Check Out An All Star" HorizontalOptions="CenterAndExpand" TextColor="Gray" Font=""/>
            <BoxView HeightRequest="2" BackgroundColor="Silver" WidthRequest="20"/>
            <BoxView HeightRequest="25" />
            <Grid ColumnSpacing="50" Padding="20,0,20,0" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>   
                <ImageButton Grid.Row="0" Grid.Column="0" Source="{Binding Image1}" Style="{StaticResource imageButtonStyle}"/>
                <ImageButton Grid.Row="0" Grid.Column="1" Source="{Binding Image2}" Style="{StaticResource imageButtonStyle}"/>
            </Grid>
            <BoxView HeightRequest="25"/>
            <Grid ColumnSpacing="20" RowSpacing="20" Padding="20,0,20,0" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>   
                <ImageButton Grid.Row="0" Grid.Column="0" Source="{Binding Image3}" Style="{StaticResource imageButtonStyle}"/>
                <ImageButton Grid.Row="0" Grid.Column="1" Source="{Binding Image4}" Style="{StaticResource imageButtonStyle}"/>
                <ImageButton Grid.Row="0" Grid.Column="2" Source="{Binding Image5}" Style="{StaticResource imageButtonStyle}"/>
                
                <ImageButton Grid.Row="1" Grid.Column="0" Source="{Binding Image6}" Style="{StaticResource imageButtonStyle}"/>
                <ImageButton Grid.Row="1" Grid.Column="1" Source="{Binding Image7}" Style="{StaticResource imageButtonStyle}"/>
                <ImageButton Grid.Row="1" Grid.Column="2" Source="{Binding Image8}" Style="{StaticResource imageButtonStyle}"/>
            </Grid> -->