GitStalker/GitStalker/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GitStalker.ViewModels.SearchPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             Title="Search Github"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="80">
            
            <StackLayout Orientation="Horizontal" TranslationY="30" >
                <Entry x:Name="UserNameEntry"
                       Placeholder="Username" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="Start" 
                       MaxLength="30" 
                       Margin="0,40,0,40"
                       ReturnCommand="{Binding SearchGithubUserCommand}" 
                       ReturnCommandParameter="{Binding Source={x:Reference UserNameEntry}, Path=Text}"
                       WidthRequest="200"
                       IsEnabled="{Binding IsNotBusy}" />
                <ActivityIndicator TranslationX="-75.00"
                  WidthRequest="20"
                  IsVisible="{Binding IsBusy}"
                  IsRunning="{Binding IsBusy}"
                  Color="{StaticResource textColor}"/>    
            </StackLayout>
            
            <Grid Padding="10,0,10,0" IsVisible="{Binding ShowGrid}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding ImageSource}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
                <Label Text="{Binding Score}" Grid.Row="0" Grid.Column="1"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"
                       TextColor="{StaticResource textColor}"/>
                <Label Text="Repos: " Grid.Row="1" Grid.Column="1"
                       FontSize="Large"
                       TextColor="{StaticResource textColor}"
                       HorizontalTextAlignment="Start"/>
                <Button Text="Visit on Github" Command="{Binding VisitOnGithubCommand}" Grid.Row="2" Grid.Column="1"
                        BorderColor="White"
                        BorderWidth="2"
                        FontSize="Small"
                        FontAttributes="Bold"
                        TextColor="{StaticResource textColor}"/>
                <Label Text="{Binding Username}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="{StaticResource textColor}"/>
                <forms:AnimationView Grid.Row="3" Grid.Column="1"
                        x:Name="animationView" 
                        Animation="1902-star.json" 
                        Loop="true" 
                        AutoPlay="true"
                        HeightRequest="30"
                                     WidthRequest="30"
                                     
                        />
                                     <!--IsVisible="true"
                                     IsEnabled="true"
                                     IsPlaying="true"-->
                
            </Grid>
            
            <ListView IsVisible="{Binding ShowList}"
              ItemsSource="{Binding GitUsers}"
              SelectedItem="{Binding SelectedUser}"
              SeparatorColor="Transparent"
              BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>  
                        <TextCell Text="{Binding login}"
                          TextColor="{StaticResource textColor}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
